# Mile3Final

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kerian/mile3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerian/mile3/: MainActivity.java
app/src/main/res/drawable/: n1.xml  sc_10.xml  sc_11.xml  sc_2.xml  sc_3.xml  sc_4.xml  sc_5.xml  sc_6.xml  sc_7.xml  sc_8.xml  sc_9.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
